index.jade
//- #nav
//-   .container-fluid
//-     h1 book yo room
//-     .row
//-       .col-sm-6
//-         img(src="assets/monzo.svg")
//-       .col-sm-6
//-         img(src="assets/avatar.png")
//- 

#hero.section
  .container-fluid.table
    .row.table-cell
      .col-sm-12.col-md-4
        h2 When is the meeting?
        .select-container
          select(name="Select a time")
            option(value="9:00am") 9:00am
            option(value="10:00am") 10:00am
            option(value="11:00am") 11:00am
      .col-sm-12.col-md-8
        #options
          h2 What do you need?
          #svg-animations
            .option
              #people.circle
              p.caption Fit 9+ people
            .option
              #tv.circle
              p.caption TV
            .option
              #video.circle
              p.caption Video Calling
            .option
              #private.circle
              p.caption Private
            .option
              #sunny.circle
              p.caption Sunny

#results.section
  .container-fluid.table
    .row.table-cell
      .column-sm-12
        h2 Available rooms
        .result-parent
          .result
            p The boardroom
            p.caption.caption-arrow Book room
            
        .result-parent
          .result
            p The pineapple lounge
            p.caption.caption-arrow Book room
          
        .result-parent
          .result
            p The kitchen
            p.caption.caption-arrow Book room
          
        .result-parent
          .result
            p The sofa
            p.caption.caption-arrow Book room
          

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/styles/main.css"><link href="https://fonts.googleapis.com/css?family=Dosis:500,700" rel="stylesheet"><script type="text/javascript" src="/jquery.js"></script><script type="text/javascript" src="/lottie.js"></script><script type="text/javascript" src="/main.js"></script></head><body><div id="hero" class="section"><div class="container-fluid table"><div class="row table-cell"><div class="col-sm-12 col-md-4"><h2>When is the meeting?</h2><div class="select-container"><select name="Select a time"><option value="9:00am">9:00am</option><option value="10:00am">10:00am</option><option value="11:00am">11:00am</option></select></div></div><div class="col-sm-12 col-md-8"><div id="options"><h2>What do you need?</h2><div id="svg-animations"><div class="option"><div id="people" class="circle"></div><p class="caption">Fit 9+ people</p></div><div class="option"><div id="tv" class="circle"></div><p class="caption">TV</p></div><div class="option"><div id="video" class="circle"></div><p class="caption">Video Calling</p></div><div class="option"><div id="private" class="circle"></div><p class="caption">Private</p></div><div class="option"><div id="sunny" class="circle"></div><p class="caption">Sunny</p></div></div></div></div></div></div></div><div id="results" class="section"><div class="container-fluid table"><div class="row table-cell"><div class="column-sm-12"><h2>Available rooms</h2><div class="result-parent"><div class="result"><p>The boardroom</p><p class="caption caption-arrow">Book room</p></div></div><div class="result-parent"><div class="result"><p>The pineapple lounge</p><p class="caption caption-arrow">Book room</p></div></div><div class="result-parent"><div class="result"><p>The kitchen</p><p class="caption caption-arrow">Book room</p></div></div><div class="result-parent"><div class="result"><p>The sofa</p><p class="caption caption-arrow">Book room</p></div></div></div></div></div></div></body></html>
